[data]
# Where data will be stored
data directory = /home/daraghhollman/Main/data/
# This can be left false, and missing data will be downloaded automatically
download new data = False

[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2019-05-29T07:35:00
end time = 2019-05-29T07:40:10

# Panels
plot Waves = True
plot JADE = True
plot MAG = True

panel spacing = 0.1

# Fonts
font size = 11

# Tick size and shape
major tick length = 12
minor tick length = 8
major tick width = 1
minor tick width = 1

y tick length = 12
y tick width = 0.8

[colours]
magnitude colour = black
component colours = ["indianred", "mediumturquoise", "cornflowerblue"]
lobe colour = gold

[vertical lines]
read from file = True
file path = ./boundary_crossings_caracteristics_BS.csv
file line colour = red

labels = ["Example One", "Example Two"]
positions = []
colours = ["red", "yellow"]
linestyle = --

[Waves]
# frequnecy limit in kHz
frequency limit = []
colour map = viridis
frequency bins = 200
y scale = log

[JADE]
colour map = magma

[MAG]
plot magnitude = False
plot cartesians = False
plot polars = True
plot lobe = False
plot lobe uncertainty = False

line width = 0.5
