[data]
# Where data will be stored
data directory = /home/daraghhollman/Main/data/
spice directory = /home/daraghhollman/Main/SPICE_Tools/SPICE/
# This can be left false, and missing data will be downloaded automatically
download new data = False

[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2019-04-29T01:02:00
end time = 2019-04-30T23:00:00

# Panels, leave as False, or 0, to not plot, acending order of plots from top to bottom indexing from 1
plot Waves = 0
plot JADE electron energies = 0
plot JADE electron pitch angles = 0
# Note JADE moments currently not working
plot density = 0
plot MAG = 0
plot trajectories = 1

panel spacing = 0.2

# Fonts
font size = 11

# Tick size and shape
major tick length = 16
minor tick length = 8
major tick width = 1
minor tick width = 1

y tick length = 12
y tick width = 0.8

[colours]
# MAG
magnitude colour = black
component colours = ["indianred", "mediumturquoise", "cornflowerblue"]
lobe colour = gold

[vertical lines]
read from file = True
file path = ./boundary_crossings_caracteristics_BS.csv
file line colour = red

labels = ["Example One", "Example Two"]
positions = []
colours = ["red", "yellow"]
linestyle = --

[Waves]
# frequnecy limit in kHz
frequency limit = [1, 149]
colour map = viridis
frequency bins = 200
y scale = log

[JADE]
# range of energies to average across (eV)
pitch angle energy range = [1800, 24000]
bin pitch angles = True
bin size = 10

colour map = magma
high resolution = False

[MAG]
plot magnitude = True
plot cartesians = False
plot polars = True
plot lobe = False
plot lobe uncertainty = False

line width = 0.5

[trajectories]
frame = JUNO_JSS
plotted colour = magenta
extension colour = black
time extension = 25
