[data]
# Where data will be stored
data directory = /home/daraghhollman/Main/data/

[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2017-01-03T01:00:00
end time = 2017-01-03T23:00:00

# Panels
plot Waves = True
plot MAG = True

panel spacing = 0

# Fonts
font size = 11

# Tick size and shape
major tick length = 12
minor tick length = 8
major tick width = 0.8
minor tick width = 0.8

[colours]
magnitude colour = black
component colours = ["indianred", "mediumturquoise", "cornflowerblue"]
lobe colour = gold

[vertical lines]
# To have no vertical lines leave all fields as []
read from file = True
file path = ./boundary_crossings_caracteristics_BS.csv
file line colour = red

labels = ["Example One", "Example Two"]
positions = []
colours = ["red", "yellow"]
linestyle = --

[Waves]
# frequnecy limit in kHz
frequency limit = [0.2, 139]
colour map = viridis

[MAG]
plot magnitude = True
plot cartesians = False
plot polars = True
plot lobe = False
plot lobe uncertainty = False

line width = 0.5
