[data]
# Where data will be stored
data directory = /home/daraghhollman/Main/data/

[plotting]
# Time must be formatted as YYYY-mm-DDTHH:MM:SS
start time = 2016-12-17T00:00:00
end time = 2016-12-24T04:00:00

# Panels
plot Waves = True
plot MAG = True

panel spacing = 0

# Fonts
font size = 11

# Tick size and shape
major tick length = 12
minor tick length = 8
major tick width = 0.8
minor tick width = 0.8

[colours]
magnitude colour = black
component colours = ["red", "green", "blue"]
lobe colour = orange

[vertical lines]
# To have no vertical lines leave all fields as []
read from file = False
labels = ["Example One", "Example Two"]
positions = ["2016-12-18T09:00:00", "2016-12-20T04:00:00"]
colours = ["red", "yellow"]

[Waves]
frequency limit = [0.2, 139]
colour map = viridis

[MAG]
plot magnitude = True
plot cartesians = False
plot polars = False
plot lobe = True
plot lobe uncertainty = True

line width = 0.5
