[data]
# Where data will be stored
data directory = /home/daraghhollman/Main/data/
spice directory = /home/daraghhollman/Main/SPICE_Tools/SPICE/
# This can be left false, and missing data will be downloaded automatically
# Deletes old data
download new data = False

[plotting]
# If save figure is False the figure will instead be opened as a window, and from there can be adjusted and saved manually
save figure = True

[trajectories]
# Boundary crossing models from Joy et al. (2002)
magnetophere boundaries path = /home/daraghhollman/Main/DIAS/jupiter_magnetosphere_boundaries/
