[plotting]

start time = 2021-10-16T08:15:00 
end time = 2021-10-16T09:15:00 

# Panels, leave as False, or 0, to not plot, acending order of plots from top to bottom indexing from 1
plot trajectories = 1
plot Waves = 2
plot JADE electron energies = 4
plot JADE electron pitch angles = 5
# Note JADE moments currently not working
plot density = 0
plot MAG = 3

panel spacing = 0.2

# Fonts
font size = 11

# Tick size and shape
major tick length = 16
minor tick length = 8
major tick width = 1
minor tick width = 1

y tick length = 12
y tick width = 0.8

[colours]
# MAG
magnitude colour = black
component colours = ["indianred", "mediumturquoise", "cornflowerblue"]
lobe colour = gold

[vertical lines]
read from file = False
file path = ./boundary_crossings_caracteristics_BS.csv
file line colour = red

labels = ["Example One", "Example Two"]
positions = []
colours = ["red", "yellow"]
linestyle = --

[Waves]
# frequnecy limit in kHz
frequency limit = [1, 149]
colour map = viridis
frequency bins = 200
y scale = log

[JADE]
# range of energies to average across (eV)
pitch angle energy range = []
bin pitch angles = True
bin size = 10

colour map = magma
high resolution = True

[MAG]
plot magnitude = True
plot cartesians = False
plot polars = True
plot lobe = False
plot lobe uncertainty = False

line width = 1

[trajectories]
# nPa
dynamic pressure = 0.702
# Joy model (2002)
plot bow shock = False
plot magnetopause = False

bow shock colour = black
magnetopause colour = turquoise

frame = JUNO_JSS
plotted colour = magenta
extension colour = black
time extension = 15

major tick length = 10
minor tick length = 5

major tick multiple = 10
minor tick multiple = 5

# Leave as [] for automatic bounds
x bounds = [-50, 50]
y bounds = [-50, 50]
z bounds = [-50, 50]

equal aspect = True
